# interrapidismoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sebas/interrapidismo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebas/interrapidismo/: InterrapidismoApp.kt  MainActivity.kt
app/src/main/java/com/sebas/interrapidismo/commons/: Exceptions.kt  NetworkExecutor.kt  Result.kt
app/src/main/java/com/sebas/interrapidismo/data/database/: AppDatabase.kt
app/src/main/java/com/sebas/interrapidismo/data/database/dao/: DynamicQueryDao.kt  TableSchemaDao.kt  UserDao.kt
app/src/main/java/com/sebas/interrapidismo/data/database/entity/: TableSchemaEntity.kt  UserEntity.kt
app/src/main/java/com/sebas/interrapidismo/data/datasource/: DatabaseDataSource.kt  LocalitiesDataSource.kt  SecurityDataSource.kt  UserDataSource.kt
app/src/main/java/com/sebas/interrapidismo/data/datasource/implementation/: DatabaseDataSourceImpl.kt  LocalitiesDataSourceImpl.kt  SecurityDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/sebas/interrapidismo/data/repository/: DatabaseRepository.kt  LocalitiesRepository.kt  SecurityRepository.kt  UserRepository.kt
app/src/main/java/com/sebas/interrapidismo/data/repository/implementation/: DatabaseRepositoryImpl.kt  LocalitiesRepositoryImpl.kt  SecurityRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sebas/interrapidismo/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/sebas/interrapidismo/domain/usecases/: EncodeCredentialsUseCase.kt  FetchInfoUserUseCase.kt  FetchSchemaDataBaseUseCase.kt  FetchVersionAppUseCase.kt  LoginUseCase.kt
app/src/main/java/com/sebas/interrapidismo/model/state/: HomeState.kt  LocalitiesState.kt  LoginState.kt  TablesState.kt
app/src/main/java/com/sebas/interrapidismo/network/api/: DataBaseApi.kt  LocalitiesApi.kt  SecurityApi.kt  UserApi.kt
app/src/main/java/com/sebas/interrapidismo/network/model/request/: LoginRequest.kt
app/src/main/java/com/sebas/interrapidismo/network/model/response/: LocalitiesResponse.kt  LoginResponse.kt  TableSchema.kt
app/src/main/java/com/sebas/interrapidismo/ui/components/: InputsComponent.kt  LoaderComponent.kt
app/src/main/java/com/sebas/interrapidismo/ui/components/dialogs/: AlertDialog.kt
app/src/main/java/com/sebas/interrapidismo/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sebas/interrapidismo/ui/features/localities/: LocalitiesScreen.kt  LocalitiesViewModel.kt
app/src/main/java/com/sebas/interrapidismo/ui/features/login/: LoginScreen.kt  LoginViewModel.kt  VersionAppState.kt
app/src/main/java/com/sebas/interrapidismo/ui/features/tables/: TablesInformationScreen.kt  TablesScreen.kt  TablesViewModel.kt
app/src/main/java/com/sebas/interrapidismo/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/sebas/interrapidismo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sebas/interrapidismo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
